<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vehicle_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">


    <ImageView
        android:id="@+id/vehicle_details_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:onClick="openImage"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tesla_s"
        tools:ignore="UsingOnClickInXml" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_details_image">

        <TextView
            android:id="@+id/vehicle_details_name"
            style="@style/VehicleDetailsName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/VehicleStatRow"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/year_label"
                    style="@style/VehicleStatLabel"
                    android:text="@string/year" />

                <TextView
                    android:id="@+id/vehicle_year"
                    style="@style/VehicleStat" />

            </LinearLayout>


            <LinearLayout style="@style/VehicleStatRow">


                <TextView
                    android:id="@+id/price_label"
                    style="@style/VehicleStatLabel"
                    android:text="@string/price" />

                <TextView
                    android:id="@+id/vehicle_price"
                    style="@style/VehicleStat" />
            </LinearLayout>


            <LinearLayout style="@style/VehicleStatRow">

                <TextView
                    android:id="@+id/acceleration_label"
                    style="@style/VehicleStatLabel"
                    android:layout_width="150dp"
                    android:text="@string/acceleration" />

                <TextView
                    android:id="@+id/vehicle_acceleration"
                    style="@style/VehicleStat" />
            </LinearLayout>


            <LinearLayout style="@style/VehicleStatRow">

                <TextView
                    android:id="@+id/range_label"
                    style="@style/VehicleStatLabel"
                    android:text="@string/range" />


                <TextView
                    android:id="@+id/vehicle_range"
                    style="@style/VehicleStat" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openWebsite"
        android:text="@string/buy_now"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>